{
  "name": "foresight-engine",
  "version": "1.0.0",
  "description": "Strategic foresight intelligence engine - Daily R&S for generational wealth creation",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development node src/index.js",
    "brief": "node -e \"import('./src/index.js').then(m => m.runFullPipeline())\""
  },
  "keywords": ["intelligence", "strategic-foresight", "ai", "automation"],
  "author": "P&F Management Group",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "express": "^4.21.0",
    "rss-parser": "^3.13.0",
    "dotenv": "^16.4.7",
    "better-sqlite3": "^11.7.0",
    "uuid": "^11.0.0"
  }
}
